# Konfigurasi Mailtrap untuk testing email
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your-mailtrap-username
MAIL_PASSWORD=your-mailtrap-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@smkbn666.sch.id"
MAIL_FROM_NAME="PPDB SMK BAKTI NUSANTARA 666"